# geometry

./: barcode.docx  class  class2  mavaxh.xlsx  pom.xml
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/dto/: BookDto.java  BookRequest.java
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/model/: Author.java  Book.java  BookType.java  BuildingInfo.java  FloorInfo.java  GeometryGisInfo.java  PlotInfo.java  UnitInfo.java
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java  BuildingInfoRepository.java  FloorInfoRepository.java  FloorInfoRepositoryCustom.java  PlotInfoRepository.java  UnitInfoRepository.java
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/resource/: BookController.java  BuildingInfoController.java  FloorInfoServiceController.java  PlotInfoController.java  UnitInfoController.java
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/service/: BookService.java  BuildingInfoService.java  FloorInfoService.java  PlotInfoService.java  UnitInfoService.java
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/serviceimpl/: BuildingInfoServiceImpl.java  FloorInfoRepositoryCustomImpl.java  FloorInfoServiceImpl.java  PlotInfoServiceImpl.java  UnitInfoServiceImpl.java
src/main/java/uvsoftgroup/uvsoftgroupgeospatial/utility/: Config.java
src/main/resources/: application-dev.properties  application-geo.properties
