# application deployment server host port
server.port=8077
# application name
spring.application.name=geometry
#your application servlet context path
server.servlet.context-path=/geometry
#your development environment hostname
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
server.address=localhost
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test-geometry
spring.datasource.username=root
# your development environment database password
spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialet= org.hibernate.spatial.dialect.mariadb.MariaDB103SpatialDialect